.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 20px;

  .game__item {
    height: 30rem;
    background-color: #f0f0f0;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    &:hover {
      cursor: pointer;
    }

    &--header {
      font-size: 28px;
      font-weight: bold;
    }

    &--img {
      image-rendering: optimizeQuality;
      height: 20rem;
      width: 15rem;
    }
  }
}

.games {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  &__line {
    color: black;
    width: 50rem;
    border: solid 1px;
  }

  &__flex {
    display: flex;
    justify-content: row;
    justify-content: space-evenly;
    width: 40rem;
  }

  p {
    font-size: 1.2rem;
    font-weight: 600;
  }

  &__img {
    height: 25rem;
    image-rendering: optimizeQuality;
  }
}
